[Main]
# parameters_file is path and file name for processed lab data.
parameters_file = ~/data/projects/collaboration/research/coal/matching/coalPIP/lab_data/3_parameters.csv

[Steady]
# tim_min (s) is min value from time range of steady state from lab data.
time_min = 2800.
# tim_max (s) is max value from time range of steady state from lab data.
time_max = 3500.

[Transient]
# tim_min (s) is min value from time range of transient flow from lab data.
time_min = 1580.
# tim_max (s) is max value from time range of transient flow from lab data.
time_max = 1650.

[Properties]
# a_dens (kg/m3) is a coefficient for equation density = a * P + b
a_dens = 0.0000016062
# b_dens (kg/m3/Pa) is b coefficient for equation density = a * P + b
b_dens = 0.0016143234
# visc (Pa*s) is constant viscosity
visc = 1.99E-5
# length (m) is just sample length
length = 48.E-3


[Matching]
# perm_file is file with coefficients for permeability
perm_file = perm_file
# poro_file is file with coefficients for porosity
poro_file = poro_file
