[Main]
# parameters_file is path and file name for processed lab data.
parameters_file = ../labdata/1_parameters.csv

[Steady]
# tim_min is min value from time range of steady state from lab data.
time_min = 1320.
# tim_max is max value from time range of steady state from lab data.
time_max = 1430.

[Transient]
# tim_min is min value from time range of transient flow from lab data.
time_min = 1580.
# tim_max is max value from time range of transient flow from lab data.
time_max = 1650.

[Density]
# a is corresponding coefficient for equation density = a * P + b
a = 1.
# b is corresponding coefficient for equation density = a * P + b
b = 2.

[Properties]
# perm_file is file with coefficients for permeability
perm_file = perm_file
# poro_file is file with coefficients for porosity
poro_file = poro_file
